{
	"folders": [
		{
			"path": "C:\\Users\\chefc\\Desktop\\bootcamp\\08-project1\\project1"
		},
		{
			"path": "C:\\Users\\chefc\\Desktop\\bootcamp\\07-firebase\\hw-easyfirebase\\Train-Time"
		},
		{
			"path": "C:\\Users\\chefc\\Desktop\\bootcamp\\UNCHIL201908FSF5"
		},
		{
			"path": "C:\\Users\\chefc\\Desktop\\bootcamp\\01-html-css"
		},
		{
			"path": "C:\\Users\\chefc\\Desktop\\bootcamp\\07-firebase"
		},
		{
			"path": "C:\\Users\\chefc\\Desktop\\bootcamp\\04-jquery"
		}
	],
	"settings": {}
}